# catch

./: .gitignore  build.gradle  dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/catchapp/catchapp/app/: App.kt  KoinApp.kt
app/src/main/java/com/catchapp/catchapp/data/firebase/auth/: FirebaseAuthApi.kt
app/src/main/java/com/catchapp/catchapp/data/repository/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/catchapp/catchapp/di/data/: FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/catchapp/catchapp/di/ui/: CameraUiModule.kt  InpaintUiModule.kt  MainUiModule.kt  UiLibraryModule.kt
app/src/main/java/com/catchapp/catchapp/extension/lifecycle/: LifecycleExtensions.kt
app/src/main/java/com/catchapp/catchapp/extension/livedata/: LiveDataExtensions.kt
app/src/main/java/com/catchapp/catchapp/extension/rxjava/: RxJavaExtensions.kt
app/src/main/java/com/catchapp/catchapp/extension/utils/: BitmapUtil.kt  DateExtensions.kt  FileUtil.kt
app/src/main/java/com/catchapp/catchapp/extension/views/: ImageViewExtensions.kt  ViewExtensions.kt
app/src/main/java/com/catchapp/catchapp/ui/base/types/: TypeAlias.kt
app/src/main/java/com/catchapp/catchapp/ui/base/viewmodel/: BaseRxViewModel.kt  BaseViewModel.kt
app/src/main/java/com/catchapp/catchapp/ui/base/views/: BaseActivity.kt  BaseSurfaceView.kt
app/src/main/java/com/catchapp/catchapp/ui/camera/: CameraActivity.kt  CameraAspectRatio.kt  CameraLensFacing.kt  CameraViewModel.kt
app/src/main/java/com/catchapp/catchapp/ui/common/databinding/: AnyViewAdapters.kt  ImageViewAdapters.kt  RecyclerViewAdapters.kt
app/src/main/java/com/catchapp/catchapp/ui/common/glide/: CatchAppGlideModule.kt
app/src/main/java/com/catchapp/catchapp/ui/common/livedata/: SingleLiveEvent.java
app/src/main/java/com/catchapp/catchapp/ui/common/rx/: AutoActivatedDisposable.kt  AutoClearedDisposable.kt  RxChangeStream.kt
app/src/main/java/com/catchapp/catchapp/ui/draw/: DrawActivity.kt  DrawView.kt  DrawViewModel.kt
app/src/main/java/com/catchapp/catchapp/ui/draw/inpaint/: InpaintActivity.kt  (+2 more)
app/src/main/java/com/catchapp/catchapp/ui/launch/: LaunchActivity.kt  LaunchViewModel.kt
app/src/main/java/com/catchapp/catchapp/ui/listener/: ItemClickListener.java
app/src/main/java/com/catchapp/catchapp/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/catchapp/catchapp/widget/: PagerRecyclerView.java
app/src/main/java/com/catchday/catchapp/app/: App.kt  KoinApp.kt
app/src/main/java/com/catchday/catchapp/data/repository/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/catchday/catchapp/di/data/: FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/catchday/catchapp/di/ui/: CameraUiModule.kt  InpaintUiModule.kt  MainUiModule.kt  UiLibraryModule.kt
app/src/main/java/com/catchday/catchapp/extension/lifecycle/: LifecycleExtensions.kt
app/src/main/java/com/catchday/catchapp/extension/livedata/: LiveDataExtensions.kt
app/src/main/java/com/catchday/catchapp/extension/rxjava/: RxJavaExtensions.kt
app/src/main/java/com/catchday/catchapp/extension/utils/: BitmapUtil.kt  DateExtensions.kt  FileUtil.kt
app/src/main/java/com/catchday/catchapp/extension/views/: ImageViewExtensions.kt  ViewExtensions.kt
app/src/main/java/com/catchday/catchapp/ui/camera/: CameraActivity.kt  CameraAspectRatio.kt  CameraLensFacing.kt  CameraViewModel.kt
app/src/main/java/com/catchday/catchapp/ui/draw/: DrawActivity.kt  DrawView.kt  DrawViewModel.kt
app/src/main/java/com/catchday/catchapp/ui/launch/: LaunchActivity.kt  LaunchViewModel.kt
app/src/main/java/com/catchday/catchapp/ui/listener/: ItemClickListener.java
app/src/main/java/com/catchday/catchapp/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/catchday/catchapp/widget/: PagerRecyclerView.java
app/src/main/res/drawable/: ic_album_white_28dp.xml  ic_arrow_back.xml  ic_arrow_back_24px.xml  ic_camera_alt_24px.xml  ic_catch_logo_24px.xml  ic_catch_wordmark_splash.xml  ic_draw.xml  ic_eraser.xml  ic_flip_camera_28dp.xml  ic_focus.xml  ic_help.xml  ic_pen.xml  ic_photo_album_24px.xml  ic_redo_disable.xml  ic_redo_enable.xml  ic_send_24px.xml  ic_splash.xml  ic_undo_disable.xml  ic_undo_enable.xml  ripple_circle_button.xml  ripple_circle_button_dark.xml  selector_drawing_control_color.xml  selector_pen.xml  selector_redo.xml  selector_undo.xml  shape_circle_catch_main.xml  shape_circle_white.xml  shape_placeholder.xml  shape_square_catch_main.xml  shape_thumb.xml  shape_white_stroke.xml
app/src/main/res/font/: font_bold.xml  font_medium.xml  font_monkey.xml  font_normal.xml  font_thin.xml
app/src/main/res/layout/: activity_camera.xml  activity_draw.xml  activity_inpaint.xml  activity_launch.xml  activity_main.xml  item_notice.xml  layout_pen_stroke.xml  layout_pen_type.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings-transition.xml  strings.xml  styles-text.xml  styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/main/res/xml/: splash_motion_scene.xml
(+25 files in other folders)
