<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.catchapp.catchapp.ui.draw.inpaint.InpaintViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="false"
        android:fitsSystemWindows="true">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_8dp"
            android:foreground="@drawable/ripple_circle_button_dark"
            android:padding="@dimen/space_8dp"
            android:src="@drawable/ic_arrow_back_24px"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="-12dp"
            android:layout_marginTop="-12dp"
            android:layout_marginEnd="-12dp"
            android:layout_marginBottom="-12dp"
            android:background="@drawable/shape_white_raduis_12"
            android:elevation="@dimen/space_2dp"
            app:layout_constraintBottom_toBottomOf="@id/card_photo"
            app:layout_constraintEnd_toEndOf="@id/card_photo"
            app:layout_constraintStart_toStartOf="@id/card_photo"
            app:layout_constraintTop_toTopOf="@id/card_photo" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/card_photo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="@dimen/space_32dp"
            android:layout_marginEnd="48dp"
            android:layout_marginBottom="48dp"
            android:elevation="@dimen/space_2dp"
            android:transitionName="@string/transition_image"
            app:layout_constraintBottom_toTopOf="@id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_back" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <ProgressBar
            android:id="@+id/progress"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="@dimen/space_32dp"
            android:indeterminateTint="@color/colorWhite"
            app:layout_constraintBottom_toTopOf="@id/tv_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_photo" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title"
            style="?attr/textAppearanceHeadline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_8dp"
            android:text="당신을 더 돋보이게 작업중입니다!"
            android:textColor="@color/colorWhite"
            app:layout_constraintBottom_toTopOf="@id/tv_title2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="40dp"
            android:fontFamily="@font/font_thin"
            android:padding="@dimen/space_2dp"
            android:text="사진 처리량에 따라 시간이 더 소요될 수 있습니다."
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_size_11sp"
            android:textStyle="bold"
            app:fontFamily="@font/font_thin"
            app:layout_constraintBottom_toTopOf="@id/tv_catch"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_catch"
            style="?attr/textAppearanceBody1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_32dp"
            android:background="@drawable/shape_white_stroke"
            android:elevation="2dp"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:paddingTop="@dimen/space_12dp"
            android:paddingBottom="@dimen/space_12dp"
            android:text="다른 사진 CATCH 하기"
            android:textColor="@color/colorSkyBlue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>