<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.catchday.catchapp.ui.main.notice.Notice" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        app:cardCornerRadius="12dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_feed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@{item.imageResId}" />

    </androidx.cardview.widget.CardView>
</layout>